#Log4j beállítások
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

#Milyen szinten és hova logoljunk
log4j.rootLogger=debug, console, file

#Logger a console-ra
#A console-ra csak info szinten logolunk
log4j.appender.console.threshold=info
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n

#Logger fájlba
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=rssreader.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n
log4j.appender.file.encoding=UTF-8